{
    "name": "hurricanephp/framework",
    "description": "The Hurricane PHP framework.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "hurricanephp/core": "self.version",
        "hurricanephp/http": "self.version",
        "hurricanephp/routing": "self.version",
        "hurricanephp/middleware": "self.version",
        "hurricanephp/async": "self.version",
        "hurricanephp/event-loop": "self.version",
        "hurricanephp/promises": "self.version"
    }
}
